# CustomerOrderManagementSystem

./: LICENSE  README.md
src/: CustomerOrderManagementSystem.sln
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IEventPublisher.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: DomainException.cs
src/CustomerService/: CustomerService.csproj
src/CustomerService/Properties/: launchSettings.json
src/Services/Authentication/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Authentication/AuthenticationAPI/Controllers/: AuthController.cs
src/Services/Authentication/AuthenticationAPI/Data/: AuthDbContext.cs
src/Services/Authentication/AuthenticationAPI/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Services/Authentication/AuthenticationAPI/Models/: AuthDtos.cs  User.cs
src/Services/Authentication/AuthenticationAPI/Properties/: launchSettings.json
src/Services/Authentication/AuthenticationAPI/Services/: JwtTokenGenerator.cs
src/Services/CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CustomerAPI/Configurations/: SpannerSettings.cs
src/Services/CustomerAPI/Controllers/: CustomerController.cs
src/Services/CustomerAPI/DTOs/: CustomerCreateDto.cs  CustomerUpdateDto.cs
src/Services/CustomerAPI/Data/: SpannerDbContext.cs
src/Services/CustomerAPI/Events/: CustomerCreatedEvent.cs  CustomerUpdatedEvent.cs
src/Services/CustomerAPI/Models/: Address.cs  Customer.cs
src/Services/CustomerAPI/Properties/: launchSettings.json
src/Services/CustomerAPI/PubSub/: PubSubPublisher.cs
src/Services/CustomerAPI/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/CustomerAPI/Services/: ICustomerService.cs
src/Services/Notification/: Dockerfile  Notification.csproj  Notification.http  Program.cs
src/Services/Notification/Properties/: launchSettings.json
src/Services/Notification/Subscribers/: OrderCreatedSubscriber.cs
src/Services/NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http
src/Services/NotificationAPI/Properties/: launchSettings.json
src/Services/NotificationAPI/Subscribers/: OrderCreatedSubscriber.cs
src/Services/Ordering/OrderApplication/: Class1.cs
src/Services/Ordering/OrderInfrastructure/: Class1.cs
src/Services/Ordering/OrderingAPI/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderModule.cs  DependencyInjection.cs  OrderRequest.cs  Ordering.API.csproj  OrderingAPI.csproj  Program.cs  PubSubEventHandler.cs  PubSubOptions.cs  appsettings.json
src/Services/Ordering/OrderingAPI/DTOs/: CreateOrderCommand.cs  CreateOrderModel.cs  OrderRequest.cs
src/Services/Ordering/OrderingAPI/EndPoints/: CreateOrderModule.cs
src/Services/Ordering/OrderingAPI/Events/: CreateOrderHandler.cs
src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
src/Services/Ordering/OrderingAPI/PubSub/: PubSubEventHandler.cs  PubSubOptions.cs
src/Services/Ordering/OrderingApplication/: Ordering.Application.csproj
src/Services/Ordering/OrderingDomain/: DependencyInjection.cs
src/Services/Ordering/OrderingInfrastructure/: DependencyInjection.cs.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/WebApplication1/: Dockerfile  OrderingAPI.csproj
src/Services/Ordering/WebApplication1/Properties/: launchSettings.json
